{% extends 'base.html' %}
{% block content %}
<div class="card text-white bg-dark mb-3">
  <!-- <div class="card-header">Header</div> -->
  <div class="card-body">

    <h4 class="card-title">{{event.title}}</h4>


    <span class="mr-2 mb-">
      <span class="card-text mr-2">Organized by : {{event.organiser}}</span> |
      <span class="card-text ml-2">Starts on : {{event.start_date}}</span> |
      <span class="card-text ml-2">Ends on : {{event.end_date}}</span>
    </span> <br><br>
    {% if user.is_authenticated and user.is_staff %}
    <span class="ml-2 mr-2 mt-2">
      <a href="{% url 'event:update_event' event.id %}"><button class="btn btn-primary btn-sm">Update</button></a>
    </span>|
    <span class="ml-2 mr-2">
      <a href="{% url 'event:delete_event' event.id %}"><button class="btn btn-danger btn-sm">Delete</button></a>
    </span>|

    {% endif %}
    {% if user.is_authenticated %}
    <span class="ml-2">
      <a href="{% url 'event:create_idea' event.id %}"><button class="btn btn-info btn-sm">Create idea</button></a>
    </span>
    {% endif %}
    <br><br>

    <!-- <a href="{% url 'event:delete_event' event.id %}" class="mt-2"><button class="btn btn-primary btn-block">View Ideas</button></a> -->
  </div>

  <div class="card-body" style="background-color: #fff!important; color: black;">
    <a href="{% url 'event:event_ideas' event.id %}" class="mt-2"><button class="btn btn-info btn-block">View
        Ideas</button></a>

        <ul class="nav nav-pills mb-3 mt-3 nav-justified" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Criteria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Details</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
            </li> -->
          </ul>
          <hr>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="row">
                <div class="col-md-6">
                  <div class="card bg-light mb-3 mt-3" style="max-width: 20rem; ">
                    <div class="card-header">
                      <h4>Fresh Criteria</h4>
                    </div>
                    <div class="card-body">
          
                      <p class="card-text">
                        <table class="table table-hover">
                          <tr class="table-light">
                            <th scope="row">Minimun Likes</th>
                            <td>0</td>
                          </tr>
                          <tr class="table-light">
                            <th scope="row">Minimun Comments</th>
                            <td>0</td>
                          </tr>
                          <tr class="table-light">
                            <th scope="row">Maximum Likes</th>
                            <td>{{event.trending_min_likes|add:"-1"}}</td>
                          </tr>
                          <tr class="table-light">
                            <th scope="row">Maximum Comments</th>
                            <td>{{event.trending_min_comments|add:"-1"}}</td>
                          </tr>
                          </tbody>
                        </table>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card bg-light mb-3 mt-3" style="max-width: 20rem;">
                    <div class="card-header">
                      <h4>Trending Criteria</h4>
                    </div>
                    <div class="card-body">
          
                      <p class="card-text">
                        <table class="table table-hover">
                            <tr class="table-light">
                                <th scope="row">Minimun Likes</th>
                                <td>{{event.trending_min_likes}}</td>
                              </tr>
                              <tr class="table-light">
                                <th scope="row">Minimun Comments</th>
                                <td>{{event.trending_min_comments}}</td>
                              </tr>
                              <tr class="table-light">
                                <th scope="row">Maximum Likes</th>
                                <td>{{event.trending_max_likes|add:"-1"}}</td>
                              </tr>
                              <tr class="table-light">
                                <th scope="row">Maximum Comments</th>
                                <td>{{event.trending_max_comments|add:"-1"}}</td>
                              </tr>
                          </tbody>
                        </table>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card bg-light mb-3 mt-3" style="max-width: 20rem;">
                    <div class="card-header">
                      <h4>Featured Criteria</h4>
                    </div>
                    <div class="card-body">
          
                      <p class="card-text">
                        <table class="table table-hover">
                            <tr class="table-light">
                                <th scope="row">Minimun Likes</th>
                                <td>{{event.trending_max_likes}}</td>
                              </tr>
                              <tr class="table-light">
                                <th scope="row">Minimun Comments</th>
                                <td>{{event.trending_max_comments}}</td>
                              </tr>
                              <tr class="table-light">
                                <th scope="row">Maximum Likes</th>
                                <td>{{event.panel_min_likes|add:"-1"}}</td>
                              </tr>
                              <tr class="table-light">
                                <th scope="row">Maximum Comments</th>
                                <td>{{event.panel_min_comments|add:"-1"}}</td>
                              </tr>
                          </tbody>
                        </table>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card bg-light mb-3 mt-3" style="max-width: 20rem;">
                    <div class="card-header">
                      <h4>Panel Criteria</h4>
                    </div>
                    <div class="card-body">
          
                      <p class="card-text">
                        <table class="table table-hover">
                            <tr class="table-light">
                                <th scope="row">Minimun Likes</th>
                                <td>{{event.panel_min_likes}}</td>
                              </tr>
                              <tr class="table-light">
                                <th scope="row">Minimun Comments</th>
                                <td>{{event.panel_min_comments}}</td>
                              </tr>
                              <tr class="table-light">
                                <th scope="row">Maximum Likes</th>
                                <td>No limit</td>
                              </tr>
                              <tr class="table-light">
                                <th scope="row">Maximum Comments</th>
                                <td>No limit</td>
                              </tr>
                          </tbody>
                        </table>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <p>{{event.desc|linebreaks}}</p>
            </div>
            <!-- <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Contact</div> -->
          </div>


   
    
  </div>
</div>
<!-- <div class="card bg-light mb-3" style="max-width: 20rem;">
      <div class="card-header">{{event.title}}</div>
      <div class="card-body">
        <h4 class="card-title">Light card title</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div> -->
{% endblock %}