{% load static %}
{% load statics %}
{% load notifications_tags %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}" >
    <link rel="stylesheet" href="{% static 'custom/styles.css' %}" >
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    {% block title %}
    {% endblock title %}
  </head>
  <body class="mb-4">
    {% include 'navbar.html' %}
 
    
    <div class="container mt-4">
        
      <div class="row">
         
        <div class="col-md-9 ">
            {% include 'messages.html' %}
            {% block content %}
            {% endblock content %}
        </div>
        <div class="col-md-3 ">
          <ul class="sticky-top">
          {% if user.is_authenticated %}
            <ul class="list-group  ">
                <li class="list-group-item d-flex justify-content-between align-items-center active">
                    My Ideas
                    <span class="badge badge-primary badge-pill ">{% my_ideas_count request %}</span>
                  </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Featured Ideas
                  <span class="badge badge-primary badge-pill ">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Trending Ideas
                  <span class="badge badge-primary badge-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Fresh Ideas
                  <span class="badge badge-primary badge-pill">1</span>
                </li>
              </ul>
            {% endif %}
              <ul class="list-group mt-4 ">
                  <li class="list-group-item d-flex justify-content-between align-items-center active">
                      All Ideas
                      <span class="badge badge-primary badge-pill ">{% all_ideas_count %}</span>
                    </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                      Featured Ideas
                    <span class="badge badge-primary badge-pill ">14</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                      Trending Ideas
                    <span class="badge badge-primary badge-pill">2</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                      Fresh Ideas
                    <span class="badge badge-primary badge-pill">1</span>
                  </li>
                </ul>
              </ul>
        </div>
      </div>
      
      
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}" ></script>
    <script src="{% static 'custom/js/infinite/jquery.waypoints.min.js' %}" ></script>
    <script src="{% static 'custom/js/infinite/infinite.min.js' %}" ></script>
    
    <script src="{% static 'custom/js/main.js' %}" ></script>
    <script src="{% static 'custom/js/infinite_scroll.js' %}" ></script>

    {% block js %}
    {% endblock js %}
    <script>
    setTimeout(function(){
      $('.alert').alert('close');
      },2500)
    </script>


  </body>
  <!-- <footer id="sticky-footer" class="py-4 bg-dark text-white-50 mt-4">
    <div class="container text-center">
      <small>Copyright &copy; Your Website</small>
    </div>
  </footer> -->
</html>