{% extends 'base2.html' %}
{% load crispy_forms_tags %}
{% load markdown_deux_tags %}
{% block title %}
{{ form.media }}
<title>
  Ideas | Create
</title>
{% endblock title %}

{% block content %}
<!-- <h2>Create Idea</h2> -->
<div class="row">
  <div class="col-md-6">
    <h2><small class="text-muted">Preview</small></h2>
    <div id="my-preview">

    </div>
  </div>
  <div class="col-md-6">
      <h2><small class="text-muted">Write idea</small></h2>
    <form action="" method="post"> {% csrf_token %}
      {{ form|crispy}}
      <button type="submit" class="btn btn-outline-success  btn-block">Submit</button>
    </form>
  </div>
</div>
{% endblock content %}

{% block js %}
<script>

$(document).ready(function(){
  $("#wmd-preview-id_description").appendTo("#my-preview");
})



</script>

<script>
$(document).ready(function(){
  all_imgs = $('Img');
  all_imgs.each(function(){$(this).addClass('img-fluid')});

  $("body").on('DOMSubtreeModified', "#my-preview", function() {
    // code here
    console.log('ran');
    all_imgs = $('img');
    all_imgs.each(function(){$(this).addClass('img-fluid')})

});
})
</script>
<script>
    $(document).ready(function(e){
      $('#id_event').prop('disabled', 'disabled');
    })
    
    $('form').on('submit', function(e){
      $('#id_event').prop('disabled', false);
    })
  </script>
{% endblock js %}